OC.L10N.register(
    "user_shib",
    {
    "Shibboleth Login" : "Přihlášení Shibbolethem",
    "Saved" : "Uloženo",
    "Saving..." : "Ukládám...",
    "Old client password" : "Staré heslo do klienta",
    "New client password" : "Nové heslo do klienta",
    "Your %s account was created" : "Váš %s účet byl vytvořen",
    "Shibboleth - User Backend" : "Shibboleth - Uživatelský backend",
    "Attribute mapping configuration:" : " Mapování atributů",
    "Attribute prefix" : "Prefix atributů",
    "Username" : "Uživatelské jméno",
    "Full name" : "Celé jméno",
    "First name" : "Jméno",
    "Surname" : "Příjmení",
    "E-mail" : "E-mail",
    "Groups" : "Skupiny",
    "Affiliation" : "Příslušnost k organizaci",
    "Backend configuration:" : "Konfigurace backendu:",
    "Backend activated" : "Backend aktivován",
    "Autocreate accounts" : "Automatické vytváření účtů",
    "Update user info on login" : "Aktualizovat uživatelská data pro přihlášení",
    "Protected Groups" : "Chráněné skupiny",
    "Hello,<br><br>your ownCloud account %s at Data Storage CESNET has been succesfully created for you.<br><br>Below are listed details about your account %s:<br><br>Your username: %s<br>Your data quota: %s<br><br>You can access your new ownCloud account %s here: <a href=\"%s\">%s</a><br><br>If you wish to use synchronization client apps, please set your password here: <a href=\"%s\">%s</a><br><br>Your account is bound to Identity Provider used at first login. If you have identities at multiple IdP's, always use your identity used at first login %s in order to access your data.<br><br>User manuals are available on the following urls: <a href=\"%s\">%s</a><br><br>If you have questions or problems, feel free to contact us at du-support@cesnet.cz.<br><br>Your CESNET Storage Department Team" : "\"Dobrý den,<br><br>Váš ownCloud účet %s na DÚ CESNET byl úspěšně založen.<br><br>Níže jsou uvedeny informace o Vašem účtu %s:<br><br>Uživatelské jméno: %s<br>Datová kvóta: %s<br><br>Zde můžete \"\n\"vstoupit na Váš nový ownCloudový účet %s: <a href=\\\"%s\\\">%s</a><br><br>Pokud chcete využívat klientské aplikace pro synchronizaci Vašeho ownCloud prostoru s Vašimi zařízeními, prosím nastavte \"\n\"si heslo pro tuto aplikaci pod následujícím odkazem: <a href=\\\"%s\\\">%s</a><br><br>Váš účet, včetně uložených dat, je vázán na Vaši identitu použitou k prvnímu přihlášení. Pro přístup ke svým \"\n\"datům se přihlašujte pouze touto identitou %s.<br><br>Krátký návod k ownCloudu je k dispozici na: <a href=\\\"%s\\\">%s</a><br><br>V případě jakýchkoliv dotazů či potíží nás kontaktujte na du-\"\n\"support@cesnet.cz.<br><br> Váš tým Datových uložišť CESNET\"",
    "Best regards," : "Přejeme Vám mnoho spokojenosti s využíváním služby ownCloud.",
    "Hello,\n\nwe would like to inform you that your ownCloud password for the client apps has been changed.\n\nIf you didn't change your password, please contact us on du-support@cesnet.cz.\n\nYour CESNET Storage Department Team\n" : "Dobrý den,\n\nrádi bychom Vás informovali, že Vaše heslo pro klientské aplikace bylo právě změněno.\n\nZ bezpečnostních důvodů bylo toto upozornění odesláno na nastavenou e-mailovou adresu Vašeho účtu. Pokud jste heslo neměnili, obraťte se prosím na du-support@cesnet.cz.\n\nVáš tým Datových uložišť CESNET\n",
    "Client login credentials" : "Přihlašovací údaje do klientských aplikací",
    "Set password for your clients here" : "Zde si nastavte heslo pro Vaše klienty"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
